# simple-events-FKR-JSF

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/edu/ifpb/simpleevents/beans/: AnaliseCandidatosBean.java  AvaliarController.java  CandidatoVagaController.java  EspecialidadeBean.java  EspecialidadeController.java  EventoBean.java  EventoController.java  EventoListBean.java  FakerBean.java  FakerController.java  GenericBean.java  IndexBean.java  IndexController.java  InstituicaoBean.java  LoginBean.java  MessagesView.java  MeusTrabalhosBean.java  NavigationView.java  NotificacaoObserverBean.java  ParticipanteBean.java  SPABean.java  UserController.java  UsuarioBean.java
src/main/java/br/edu/ifpb/simpleevents/controller/: CandidatoVagaController.java  EspecialidadeController.java  EventoController.java  FakerController.java  IndexController.java  LoginController.java  ParticipanteController.java
src/main/java/br/edu/ifpb/simpleevents/dao/: AvaliacaoEventoDAO.java  CandidatoVagaDAO.java  EntityManagerProducer.java  EspecialidadeDAO.java  EventoDAO.java  GenericDAO.java  InstituicaoDAO.java  ParticipanteDAO.java  PersistenceProperties.java  Persistent.java  TransactionInterceptor.java  Transactional.java  UserDAO.java  VagaDAO.java
src/main/java/br/edu/ifpb/simpleevents/entity/: AvaliacaoEvento.java  CandidatoVaga.java  Especialidade.java  Evento.java  Instituicao.java  NotificacaoObserver.java  Participante.java  Status.java  StatusEvento.java  User.java  Vaga.java
src/main/java/br/edu/ifpb/simpleevents/facade/: FakerFacade.java  (+5 more)
src/main/webapp/: datafaker.xhtml  index.xhtml  instituicao.xhtml  instituicoes.xhtml  list-participante.xhtml  login.xhtml  participante.xhtml  user.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/facelets/components/: conteudodashboardteste.xhtml  dashboard.xhtml  notifications.xhtml
src/main/webapp/WEB-INF/facelets/especialidade/: form.html  form.xhtml  list.html  list.xhtml
src/main/webapp/WEB-INF/facelets/evento/: analisecandidatos.html  analisecandidatos.xhtml  candidatarEvento.html  detail.html  detail.xhtml  eventos.xhtml  form.html  form.xhtml  formAddVagas.xhtml  formedit.xhtml  list.html  list.xhtml  listInCards.xhtml  meustrabalhos.html  meustrabalhos.xhtml
src/main/webapp/WEB-INF/facelets/fragments/: avaliarDesempenho.html  avaliarDesempenho.xhtml  avaliarEvento.html  avaliarEvento.xhtml  footer.html  head.html  mensagens.html  navbarLoggedIn.xhtml  navbarLoggedOut.html
src/main/webapp/WEB-INF/facelets/gabaritos/: dashboard.xhtml  forbidden.xhtml  messages.xhtml  navigation.xhtml  observer.xhtml
src/main/webapp/WEB-INF/facelets/navbar/: navbarLoggedIn.xhtml  navbarLoggedOut.xhtml
src/main/webapp/WEB-INF/facelets/participante/: list.xhtml
src/main/webapp/WEB-INF/facelets/user/: form.html  list.html
src/main/webapp/app/: dashboard.xhtml  datafaker.xhtml  index.xhtml
src/main/webapp/commum/: footer.xhtml  head.xhtml
src/main/webapp/css/: participante.css
src/main/webapp/especialidade/: form.xhtml  list.xhtml
src/main/webapp/eventos/: addvagas.xhtml  cadastro.xhtml  candidatarEvento.xhtml  details.xhtml  editar.xhtml  escolhecandidatos.xhtml  listageral.xhtml  meuseventos.xhtml  meustrabalhos.xhtml
src/main/webapp/participante/: instituicao.xhtml  list.xhtml  participante.xhtml  user.xhtml
src/main/webapp/resources/css/: user.css
(+17 files in other folders)
